# Patients.Api

./: .gitignore  Patients.Api.postman_collection.json  Patients.sln  docker-compose.yml
Patients.Api/: Dockerfile  Patients.Api.csproj  Patients.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Patients.Api/Attributes/: MongoCollectionNameAttribute.cs
Patients.Api/Configuration/: AppConfiguration.cs
Patients.Api/Controllers/: PatientsController.cs
Patients.Api/Data/Entities/: EntityBase.cs  Patient.cs
Patients.Api/Data/Repository/: IRepository.cs  MongoRepository.cs
Patients.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Patients.Api/Models/: DateRange.cs
Patients.Api/Models/CreateManyPatients/: CreatePatientsRequest.cs  CreatePatientsResponse.cs
Patients.Api/Models/CreatePatient/: CreatePatientRequest.cs  CreatePatientResponse.cs
Patients.Api/Models/DeletePatient/: DeletePatientResponse.cs
Patients.Api/Models/FilterPatients/: FilterPatientsRequest.cs  FilterPatientsResponse.cs
Patients.Api/Models/GetPatientById/: GetPatientByIdResponse.cs
Patients.Api/Models/Shared/: PatientModel.cs  ResponseBase.cs  ResultCode.cs
Patients.Api/Models/UpdatePatient/: UpdatePatientRequest.cs  UpdatePatientResponse.cs
Patients.Api/Services/: PatientService.cs
Patients.Api/Services/Interfaces/: IPatientService.cs
Patients.Seed/: CreatePatientsModel.cs  Dockerfile  PatientModel.cs  Program.cs  RandomDataProvider.cs
